:root {
  --main-text-cl: #212121;
  --secondary-text-cl: #757575;
  --social-icons: #afb1b8;
  --accent-cl: #2196f3;
  --alt-text-cl: #ffffff;
  --secondary-ac-cl: #188ce8;
  --main-bg: #ffffff;
  --section-bg: #f5f4fa;
  --dark-bg: #2f303a;
  --main-font: "Roboto", sans-serif;
  --title-font: "Raleway", sans-serif;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--main-text-cl);
  background: var(--main-bg);
}

.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.link {
  color: inherit;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover, .link:focus {
  color: var(--accent-cl);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  /*width: 1200px;*/
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  background-color: darkcyan;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
    margin-right: auto;
    margin-left: auto;
    background-color: #5353f0;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    background-color: coral;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    background-color: darkgoldenrod;
    padding-left: 15px;
    padding-right: 15px;
  }
}

a span {
  color: var(--accent-cl);
}

.logo {
  display: inline-block;
  margin-right: 93px;
  color: var(--main-text-cl);
  font-style: normal;
  font-weight: bold;
  font-family: var(--title-font);
  font-size: 26px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons__item {
  margin-right: 10px;
}

.social-icons__item:last-child {
  margin-right: 0;
}

.social-icons__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--main-bg);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.social-icons__link:hover,
.social-icons__link:focus {
  background-color: var(--accent-cl);
  fill: var(--alt-text-cl);
}

.social-icons__svg {
  width: 20px;
  height: 20px;
  fill: var(--social-icons);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons__link:hover .social-icons__svg,
.social-icons__link:focus .social-icons__svg {
  fill: var(--alt-text-cl);
}

.social-icons__link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.social-icons__svg--footer {
  fill: var(--alt-text-cl);
}

.page-footer__social-links {
  display: flex;
  flex-direction: column;
  margin-right: 105px;
}

.page-footer__slogan {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

@media screen and (max-width: 480px) {
  .section {
    padding-bottom: 60px;
    padding-top: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .section {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

.hero-section__btn {
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  min-height: 50px;
  background-color: var(--accent-cl);
  color: var(--alt-text-cl);
  border: none;
}

.btn {
  display: inline-block;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.page-title {
  margin: 0 auto;
  padding-bottom: 30px;
  font-family: var(--main-font);
  font-weight: 900;
  font-style: normal;
  font-size: 44px;
  line-height: 1, 36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

@media screen and (max-width: 767px) {
  .page-title {
    font-size: 26px;
    line-height: 1.62;
  }
}

.section__title {
  letter-spacing: 0.03em;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .section__title {
    font-size: 28px;
    line-height: 1.18;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .section__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 581px;
  min-width: 528px;
  padding: 40px;
  /*
      max-height: 100vh;
      overflow-y: auto;*/
  background-color: var(--main-bg);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%);
}

.form {
  display: flex;
  flex-direction: column;
}

.form__btn--close {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--main-bg);
  border-radius: 50%;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.form__btn--close:hover,
.form__btn--close:focus {
  border: 1px solid var(--accent-cl);
}

.close-svg {
  width: 18px;
  height: 18px;
  fill: var(--main-text-cl);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__btn--close:hover .close-svg,
.form__btn--close:focus .close-svg {
  fill: var(--accent-cl);
}

.form__slogan {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 1, 15;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  text-align: center;
}

.form__label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-cl);
}

.comment {
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  height: 120px;
  resize: none;
}

.comment::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form__field {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 10px;
}

.form__input {
  padding-left: 42px;
  height: 40px;
  position: relative;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__input:focus,
.form__input:hover {
  border: 1px solid var(--accent-cl);
}

.form__input:focus + .form__svg,
.form__input:hover + .form__svg {
  fill: var(--accent-cl);
}

.comment:focus,
.comment:hover {
  border: 1px solid var(--accent-cl);
}

.form__svg {
  position: absolute;
  left: 15px;
  bottom: 11px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-agreement {
  display: flex;
  width: 100%;
}

.checkbox-agreement__label {
  display: flex;
  align-items: baseline;
  margin-top: 20px;
}

.checkbox-agreement__icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-text-cl);
  border-radius: 2px;
  margin-right: 8px;
}

.checkbox:checked + .checkbox-agreement__icon {
  background-color: var(--accent-cl);
  background-image: url(../images/icons/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-cl);
}

.checkbox-agreement__text {
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.checkbox-agreement__license {
  color: var(--accent-cl);
  text-decoration: underline;
}

.form__btn {
  display: flex;
  justify-content: center;
}

.form__btn--submit {
  display: block;
  width: 200px;
  height: 50px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 56px 10px 55px;
  background-color: var(--accent-cl);
  color: var(--alt-text-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  border: none;
}

.btn-submit:checked {
  background-color: var(--secondary-ac-cl);
}

.menu__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.menu__item {
  position: relative;
}

.current {
  color: var(--accent-cl);
}

.current::after {
  position: absolute;
  bottom: -1px;
  display: block;
  content: "";
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background: var(--accent-cl);
}

.menu__item {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.menu__item:not(:last-child) {
  margin-right: 50px;
}

.contacts {
  display: flex;
  margin-right: 15px;
  color: var(--secondary-text-cl);
  margin-left: auto;
}

.contacts__last {
  margin-left: 32px;
}

.contacts__item {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.contacts__icon-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.contacts__icon-smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.page-header {
  border-bottom: 1px solid #ececec;
}

.page-header__container {
  display: flex;
  align-items: center;
}

.page-header .link {
  display: block;
}

.nav {
  display: flex;
  align-items: center;
}

.page-hader__nav {
  display: flex;
  align-items: center;
}

.hero-section {
  display: block;
  text-align: center;
  margin: 0 auto;
  max-width: 1600px;
  min-height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--dark-bg);
  color: var(--alt-text-cl);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.feature {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: -30px;
}

.feature__card {
  margin-right: 30px;
  justify-content: center;
}

@media screen and (max-width: 767px) {
  .feature__card {
    width: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .feature__card {
    flex-basis: calc((100% - 60px) / 2);
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .feature__card {
    flex-basis: calc((100% - 4 * 30px) / 4);
    margin-right: 30px;
  }
}

.feature__image {
  display: flex;
  background-color: var(--section-bg);
  border-radius: 4px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  height: 120px;
}

.feature__icon {
  width: 65px;
  height: 70px;
}

/*
  .feature-card::before {
    content: "";
    width: 270px;
    height: 120px;background-image: url("../icons/antenna.svg");
    background-repeat: no-repeat;
    display: inline-flex;
  background-position: center;
  background-color: var(--secondary-text-cl);
  } */
.feature__title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.feature__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-cl);
}

.product {
  padding-top: 0;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1199px) {
  .product {
    display: none;
  }
}

.product__list {
  display: flex;
  margin-right: -30px;
}

.product__item {
  display: flex;
  flex-basis: calc((100% - 90px) / 3);
  margin-right: 30px;
}

.product__name {
  position: absolute;
  bottom: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 0;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
  color: var(--alt-text-cl);
  background: rgba(47, 48, 58, 0.8);
}

.product__card {
  position: relative;
  display: flex;
}

.team {
  background: var(--section-bg);
}

.team__list {
  margin-right: -30px;
  display: flex;
  flex-wrap: wrap;
}

.team__card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-right: 30px;
  background-color: var(--main-bg);
}

@media screen and (min-width: 1200px) {
  .team__card {
    flex-basis: calc((100% - 120px) / 4);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team__card {
    flex-basis: calc((100% - 60px) / 2);
  }
}

.team__card:last-of-type {
  margin-right: 0;
}

.team__name {
  text-align: center;
  margin-bottom: 0;
  padding-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team__position {
  text-align: center;
  margin-bottom: 16px;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text-cl);
}

.team__item {
  padding-top: 30px;
  padding-bottom: 30px;
}

.clients {
  display: flex;
}

.clients__item {
  display: flex;
  width: 170px;
  border-radius: 4px;
  border: 1px solid var(--social-icons);
  justify-content: center;
  padding: 16px 32px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__item:hover, .clients__item:focus {
  border: 1px solid var(--accent-cl);
}

.clients__item:hover .clients__svg,
.clients__item:focus .clients__svg {
  fill: var(--accent-cl);
}

.clients__card {
  margin-right: 30px;
}

.clients__card:last-child {
  margin-right: 0;
}

.clients__svg {
  fill: var(--social-icons);
  width: 106px;
  height: 60px;
  align-items: center;
}

.page-footer {
  padding-bottom: 60px;
  padding-top: 60px;
  color: var(--alt-text-cl);
  background-color: var(--dark-bg);
}

.page-footer__container {
  display: flex;
  align-items: baseline;
}

.page-footer__contacts {
  margin-right: 70px;
}

.page-footer__item a {
  display: inline-block;
}

.page-footer__logo {
  margin-bottom: 20px;
  color: var(--alt-text-cl);
}

.page-footer__item {
  display: block;
  margin-bottom: 9px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.page-footer__item:last-child {
  margin-bottom: 0;
}

.page-footer__item .contacts {
  color: rgba(255, 255, 255, 0.6);
  margin-right: 0;
}

.subcribe__input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  outline: none;
  margin-top: 10px;
  color: var(--alt-text-cl);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--dark-bg);
}

.suscribe {
  display: flex;
}

.subcribe__form {
  display: flex;
}

.subcribe__icon {
  position: absolute;
  fill: var(--alt-text-cl);
  align-items: center;
  right: 28px;
  bottom: 11px;
}

.subscribe__btn {
  position: relative;
  display: flex;
  align-items: center;
  width: 200px;
  height: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 29px;
  padding-right: 62px;
  cursor: pointer;
  margin-left: 12px;
  margin-top: 10px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: var(--accent-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--alt-text-cl);
  border: none;
}

.filter__list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter__btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--main-text-cl);
  cursor: pointer;
  background: var(--section-bg);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 50ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 8px;
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
}

.filter__btn:hover, .filter__btn:focus {
  color: var(--alt-text-cl);
  background-color: var(--accent-cl);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio__list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-project {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-project:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-project:hover .portfolio-project__text,
.portfolio-project:focus .portfolio-project__text {
  transform: translateY(0);
}

.portfolio-project:nth-child(3n) {
  margin-right: 0;
}

.portfolio-project:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-project__item {
  padding: 20px 24px 20px 24px;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 0;
}

.portfolio-project__overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-project__text {
  position: absolute;
  bottom: 0;
  padding: 63px 24px;
  margin-bottom: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--alt-text-cl);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*  flex-basis: calc((100% - 270px) / 9);  */
.portfolio-project__title {
  margin-bottom: 4px;
  text-align: start;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-project__filter {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-text-cl);
  margin-bottom: 0;
}

/*
.checkbox {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  position: absolute;
}*/
/*# sourceMappingURL=main.css.map */